# sns-realtime

./: pom.xml
src/main/java/cn/memedai/orientdb/sns/realtime/: KafkaConfig.groovy  RealTimeDispatch.groovy  RealTimeMain.groovy  StartMain.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/batch/: BatchService.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/bean/: ConstantHelper.groovy  IndexData.groovy  IndexNameEnum.groovy  MemberDeviceAndApplyAndOrderBean.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/cache/: ApplyCache.groovy  ApplyHasDoCache.groovy  ApplyNoOrderNoCache.groovy  ApplyNoPhoneCache.groovy  ApplyRidMemberRidCache.groovy  ApplyRidPhoneRidCache.groovy  CacheEntry.groovy  DeviceCache.groovy  IdCache.groovy  IdCardCache.groovy  IpCache.groovy  MemberCache.groovy  OrderCache.groovy  OrderRidMemberRidCache.groovy  PhoneCache.groovy  PhoneMarkCache.groovy  PhoneSourceCache.groovy  StoreCache.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/common/: OrientDb.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/service/: MailService.groovy  RealTimeService.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/service/impl/preprocess/: CreditAuditCaBurOperatorContactPreprocessServiceImpl.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/service/impl/tomysql/: ApplyToMysqlServiceImpl.groovy  CaCallToMysqlServiceImpl.groovy  CaIpAndDeviceToMysqlServiceImpl.groovy  CashLoanApplyToMysqlServiceImpl.groovy  CashLoanOrderToMysqlServiceImpl.groovy  CashloanApplyInfoToMysqlServiceImpl.groovy  CashloanCashLoanOrderToMysqlServiceImpl.groovy  CreditAudit2CaBurOperatorContactToMysqlServiceImpl.groovy  CreditAuditCaApplMemberDeviceToMysqlServiceImpl.groovy  CreditAuditCaBurOperatorContactToMysqlServiceImpl.groovy  CreditTradeAuditCtaOrderDeviceinfoToMysqlServiceImpl.groovy  CtaIpAndDeviceToMysqlServiceImpl.groovy  OrderToMysqlServiceImpl.groovy  ToMysqlServiceImpl.groovy  WalletApplyInfoToMysqlServiceImpl.groovy  WalletMoneyBoxOrderToMysqlServiceImpl.groovy  caIpAndDeviceToMysqlServiceImpl.groovy  ctaIpAndDeviceToMysqlServiceImpl.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/service/impl/toorientdb/: AccountingFssLoansToOrientDBServiceImpl.groovy  AntifraudPhoneTagMergeCrawlerAllToOrientDBServiceImpl.groovy  AntifraudPhoneTagToOrientDBServiceImpl.groovy  ApplyToOrientDBServiceImpl.groovy  CaCallToOrientDBServiceImpl.groovy  CaIpAndDeviceToOrientDBServiceImpl.groovy  CashLoanApplyToOrientDBServiceImpl.groovy  CashLoanOrderToOrientDBServiceImpl.groovy  CashloanApplyInfoToOrientDBServiceImpl.groovy  CashloanCashLoanOrderToOrientDBServiceImpl.groovy  CreditAudit2CaBurOperatorContactToOrientDBServiceImpl.groovy  CreditAuditApplyToOrientDBServiceImpl.groovy  CreditAuditCaApplMemberDeviceToOrientDBServiceImpl.groovy  CreditAuditCaBurOperatorContactToOrientDBServiceImpl.groovy  CreditAuditCaStrResultToOrientDBServiceImpl.groovy  CreditAuditCaSysPhoneTagMergeToOrientDBServiceImpl.groovy  CreditTradeAuditCtaOrderDeviceinfoToOrientDBServiceImpl.groovy  CrmIdCardToOrientDBServiceImpl.groovy  CrmMemberToOrientDBServiceImpl.groovy  CtaIpAndDeviceToOrientDBServiceImpl.groovy  IdCardToOrientDBServiceImpl.groovy  LoansToOrientDBServiceImpl.groovy  MemberToOrientDBServiceImpl.groovy  OrderToOrientDBServiceImpl.groovy  PhoneTagOrientDBServiceImpl.groovy  PhoneTagToOrientDBServiceImpl.groovy  StoreExecutionStrategyToOrientDBServiceImpl.groovy  StoreToOrientDBServiceImpl.groovy  WalletApplyInfoToOrientDBServiceImpl.groovy  WalletMoneyBoxOrderToOrientDBServiceImpl.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/sql/: MysqlSql.groovy  OrientSql.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/teleporter/: TeleporterService.groovy
src/main/java/cn/memedai/orientdb/sns/realtime/util/: DateUtils.groovy  MailUtils.java  OrientSqlUtil.groovy
src/main/resources/: applicationContext-cache.xml  applicationContext-config.xml  applicationContext-dataSource.xml  applicationContext-db.xml  applicationContext-kafka.xml  applicationContext-mail.xml  applicationContext-sql.xml  applicationContext-thread-pool.xml  applicationContext.xml  logback.xml
src/main/resources/avsc/: accounting.FSS_LOANS.avsc  accounting.fss_loans.avsc  antifraud.phone_tag_merge_crawler_all.avsc  credit_audit.ca_bur_operator_contact.avsc  credit_audit2.ca_bur_operator_contact.avsc  credit_trade_audit.cta_order_deviceinfo.avsc  wallet.money_box_order.avsc
src/test/java/cn/memedai/orientdb/sns/realtime/: AbstractRealTimeTest.groovy  BatchTest.groovy
src/test/java/cn/memedai/orientdb/sns/realtime/service/impl/toorientdb/: AccountingFssLoansToOrientDBServiceImplTest.groovy  AntifraudCreditAuditCaSysPhoneTagMergeToOrientDBServiceImplTest.groovy  AntifraudPhoneTagToOrientDBServiceImplTest.groovy  ApplyToOrientDBServiceImplTest.groovy  CaCallToToOrientDBServiceImplTest.groovy  CaIpAndDeviceToOrientDBServiceImplTest.groovy  CashLoanApplyToOrientDBServiceImplTest.groovy  CashLoanOrderToOrientDBServiceImplTest.groovy  CashLoanWalletApplyInfoToOrientDBServiceImplTest.groovy  CashLoanWalletMoneyBoxOrderToOrientDBServiceImplTest.groovy  CreditAuditApplyToOrientDBServiceImplTest.groovy  CreditAuditCaApplMemberDeviceToOrientDBServiceImplTest.groovy  CreditAuditCaSysPhoneTagMergeToOrientDBServiceImplTest.groovy  CreditAuditWalletApplyInfoToOrientDBServiceImplTest.groovy  CreditTradeAuditCtaOrderDeviceinfoToOrientDBServiceImplTest.groovy  CtaIpAndDeviceToOrientDBServiceImplTest.groovy  IdCardToOrientDBServiceImplTest.groovy  LoansToOrientDBServiceImplTest.groovy  (+7 more)
src/test/resources/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-kafka-producer.xml  applicationContext-kafka.xml  applicationContext-mail.xml  applicationContext-schedule.xml  applicationContext-sql.xml  applicationContext-thread-pool.xml  logback.xml
src/test/resources/avsc/: accounting.FSS_LOANS.avsc  cashloan.apply_info.avsc  cashloan.cash_loan_order.avsc  credit_audit.ca_appl_member_device.avsc  credit_audit.ca_str_result.avsc  credit_audit.ca_sys_phone_tag_merge.avsc  wallet.apply_info.avsc
